<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="锁是计算机协调多个进程或线程并发访问某一资源的机制。锁保证数据并发访问的一致性，有效性；锁冲突也是影响数据库并发访问性能的一个重要因素锁是Mysql在服务层和存储引擎层的并发控制。  加锁是消耗资源的，锁的各种操作，包括获得锁，检测锁是否已解除，释放锁等。 锁机制共享锁与排他锁 共享锁（读锁）：其他事务可以读，但不能写。 排他锁（写锁）：其他事务不能读取，也不能写。  粒度锁MySQL不同的存储">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL锁总结">
<meta property="og:url" content="http://yoursite.com/2020/04/15/MySQL%E9%94%81%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="十二月的doge">
<meta property="og:description" content="锁是计算机协调多个进程或线程并发访问某一资源的机制。锁保证数据并发访问的一致性，有效性；锁冲突也是影响数据库并发访问性能的一个重要因素锁是Mysql在服务层和存储引擎层的并发控制。  加锁是消耗资源的，锁的各种操作，包括获得锁，检测锁是否已解除，释放锁等。 锁机制共享锁与排他锁 共享锁（读锁）：其他事务可以读，但不能写。 排他锁（写锁）：其他事务不能读取，也不能写。  粒度锁MySQL不同的存储">
<meta property="article:published_time" content="2020-04-15T06:15:34.000Z">
<meta property="article:modified_time" content="2020-04-15T07:33:42.770Z">
<meta property="article:author" content="GIO">
<meta property="article:tag" content="MySQL分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/15/MySQL%E9%94%81%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>MySQL锁总结 | 十二月的doge</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十二月的doge</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/MySQL%E9%94%81%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GIO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十二月的doge">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL锁总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2020-04-15 14:15:34 / Geändert am: 15:33:42" itemprop="dateCreated datePublished" datetime="2020-04-15T14:15:34+08:00">2020-04-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>锁是计算机协调多个进程或线程并发访问某一资源的机制。锁保证数据并发<br>访问的一致性，有效性；锁冲突也是影响数据库并发访问性能的一个重要因素<br>锁是Mysql在服务层和存储引擎层的并发控制。</p>
</blockquote>
<p>加锁是消耗资源的，锁的各种操作，包括获得锁，检测锁是否已解除，释放锁等。</p>
<h3 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h3><h4 id="共享锁与排他锁"><a href="#共享锁与排他锁" class="headerlink" title="共享锁与排他锁"></a>共享锁与排他锁</h4><ul>
<li>共享锁（读锁）：其他事务可以读，但不能写。</li>
<li>排他锁（写锁）：其他事务不能读取，也不能写。</li>
</ul>
<h4 id="粒度锁"><a href="#粒度锁" class="headerlink" title="粒度锁"></a>粒度锁</h4><p>MySQL不同的存储引擎支持不同的锁机制，所有的存储引擎都以自己的方式显现了<br>锁机制，服务器层完全不了解存储引擎中的锁实现：</p>
<ul>
<li>MyISAM 和 MEMORY 存储引擎采用的是表级锁（table-level locking）</li>
<li>BDB存储引擎采用的是页面锁（page-level locking）,但也支持表级锁</li>
<li>InnoDB存储引擎支持行级锁（row-level locking）,也支持表级锁，但默认情况<br>下是采用行级锁。</li>
</ul>
<blockquote>
<p>默认情况下，表锁和行锁都是自动获得的，不需要额外的命令。<br>但是在有的情况下，用户需要明确地进行锁表或者进行事务的控制，以便确保整个<br>事务的完整性，这样就需要使用事务控制和锁定语句来完成。</p>
</blockquote>
<h4 id="不同粒度锁的比较："><a href="#不同粒度锁的比较：" class="headerlink" title="不同粒度锁的比较："></a>不同粒度锁的比较：</h4><ul>
<li>表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。<ul>
<li>表级锁更适合以查询为主，并发用户少，只有少量按索引条件更新数据的应用，如web<br>应用</li>
<li>这些存储引擎通过总是一次性同时获取所有需要的锁以及总是按相同的顺序获取表<br>锁来避免死锁。</li>
</ul>
</li>
<li>行级锁：开销大，加锁慢。会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发<br>度也最高。<ul>
<li>最大程度的支持并发，同时也带来了最大的锁开销。</li>
<li>在InnoDB中，除单个 SQL 组成的事务外，锁是逐步获得的，这就决定了再InnoDB<br>中发生死锁是可能的。</li>
<li>行级锁只在存储引擎层实现，而Mysql服务器层没有实现。行级锁更适合于有大量<br>按索引条件并发更新少量不同数据，同时又有并发查询的应用，如一些在线事务处理<br>（OLTP）系统。</li>
</ul>
</li>
<li>页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之<br>间，并发度一般。</li>
</ul>
<hr>
<h3 id="MyISAM-表锁"><a href="#MyISAM-表锁" class="headerlink" title="MyISAM 表锁"></a>MyISAM 表锁</h3><h4 id="MyISAM-表级锁模式："><a href="#MyISAM-表级锁模式：" class="headerlink" title="MyISAM 表级锁模式："></a>MyISAM 表级锁模式：</h4><ul>
<li>表共享读锁（Table Read Lock）：不会阻塞其他用户对同一表的读请求，但会阻塞对<br>同一表的写请求；</li>
<li>表独占写锁（Table Write Lock）：会阻塞其他用户对同一表的读和写操作；</li>
</ul>
<p>MyISAM表的读操作与写操作之间，以及写操作之间是串行的。当一个线程获得对一个表的<br>写锁后，只有持有锁的线程可以对表进行更新操作。其他线程的读，写操作都会等待，直到<br>锁被释放为止。</p>
<p>默认情况下，写锁比读锁具有更高的优先级：当一个锁释放时，这个锁会优先给写锁队列中<br>等候的获取锁请求，然后再给读锁队列中等候的获取锁请求。</p>
<p>这也正是MyISAM表不太适合于有大量更新操作和查询操作应用的原因，因为，大量的更新<br>操作会造成查询操作很难获得读锁，从而可能永远阻塞。同时，一些需要长时间运行的查询<br>操作，也会使写线程”饿死”，应用中应尽量避免出现长时间运行的查询操作（在可能的情<br>况下可以通过使用中间表等措施对SQL语句做一定的”分解”，使每一步查询都能在较短时间<br>完成，从而减少锁冲突，如果复杂查询不可避免，应尽量安排在数据库空闲时段执行，比如<br>一些定期统计可以安排在夜间执行）。</p>
<p>可以设置改变读锁和写锁的优先级：</p>
<ul>
<li>通过指定启动参数low-priority-updates，使MyISAM引擎默认给予读请求以优先的权利。</li>
<li>通过执行命令 SET LOW_PRIORITY_UPDATES = 1，使该链接发出的更新请求优先级降低。</li>
<li>通过指定INSERT，UPDATE，DELETE语句的LOW_PRIORITY属性，降低该语句的优先级。</li>
<li>给系统参数max_write_lock_count设置一个合适的值，当一个表的读锁达到这个值后，<br>MySQL就暂时将写请求的优先级降低，给读进程一定获得锁的机会。</li>
</ul>
<h4 id="MyISAM加表锁方法："><a href="#MyISAM加表锁方法：" class="headerlink" title="MyISAM加表锁方法："></a>MyISAM加表锁方法：</h4><h3 id="死锁（Deadlock-Free）"><a href="#死锁（Deadlock-Free）" class="headerlink" title="死锁（Deadlock Free）"></a>死锁（Deadlock Free）</h3><ul>
<li>死锁产生：<ul>
<li>死锁是指俩个或多个事务在同一资源上相互占用，并请求锁定对方占用的资源，<br>从而导致恶性循环。</li>
<li>当事务试图以不同的顺序锁定资源时，就可能产生死锁。多个事务同时锁定同<br>一个资源也可能会产生死锁。</li>
<li>锁的行为和顺序和存储引擎相关。以同样的顺序执行语句，有些存储引擎会产<br>生死锁有些不会——死锁有双重原因：真正的数据冲突；存储引擎的实现方式。</li>
</ul>
</li>
<li>检测死锁：数据库系统实现了各种死锁检测和死锁超时机制。InnoDB存储引擎检测<br>到死锁的循环依赖并立即返回一个错误。</li>
<li>死锁恢复：死锁发生以后，只有部分或完全回滚其中一个事务，才能打破死锁，InnoDB<br>目前处理死锁的方法是，将持有最少行级排他锁的事务进行回滚。所以事务型应用程序<br>在设计时必须考虑如何处理死锁，多数情况下只需要重新执行因死锁回滚的事务即可。</li>
<li>外部锁的死锁检测：发生死锁后，InnoDB一般都能自动检测到，并使一个事务释放并<br>回退，另一个事务获得锁，继续完成事务。但在涉及外部锁，或涉及表锁的情况下，<br>InnoDB并不能完全自动检测到死锁，这需要通过设置锁等待超时参数 innodb_lock_wait_timeout 来解决。</li>
<li>死锁影响性能：死锁会影响性能而不是会产生严重错误，因为InnoDB会自动检测死锁<br>状况并回滚其中一个受影响的事务。在高并发系统上，当许多线程等待同一个锁时，死<br>锁检测可能导致速度变慢。有时当发生死锁时，禁用死锁检测（使用innodb_deadlock_detect<br>配置选项）可能会更有效，这是可以依赖innodb_lock_wait_timeout设置进行事务回滚。</li>
</ul>
<h3 id="MyISAM避免死锁"><a href="#MyISAM避免死锁" class="headerlink" title="MyISAM避免死锁"></a>MyISAM避免死锁</h3><ul>
<li>在自动加锁的情况下，MyISAM总是一次获得SQL语句所需要的全部锁，所以MyISAM表<br>不会出现死锁。</li>
</ul>
<h3 id="InnoDB避免死锁"><a href="#InnoDB避免死锁" class="headerlink" title="InnoDB避免死锁"></a>InnoDB避免死锁</h3><ul>
<li>为了在单个InnoDB表上执行多个并发写入操作时避免死锁，可以在事务开始时通过为<br>预期要修改的每个元祖（行）使用SELECT…FOR UPDATE语句来获取必要的锁，即使这<br>些行的更改语句是在之后才执行的。</li>
<li>在事务中，如果要更新记录，应该直接申请足够级别的锁，即排他锁，而不应先申请<br>共享锁，更新时再申请排他锁，因为这时候当用户再申请排他锁时，其他事务可能又已<br>经获得了相同记录的共享锁，从而造成锁冲突，甚至死锁。</li>
<li>如果事务需要修改或锁定多个表，则应在每个事务中以相同的顺序使用加锁语句。在<br>应用中，如果不同的程序会并发存取多个表，应尽量约定以相同的顺序来访问表，这样<br>可以大大降低产生死锁的机会</li>
<li>通过SELECT…LOCK IN SHARE MODE获取行的读锁后，如果当前事务再需要对该记录<br>进行更新操作，则很有可能造成死锁。</li>
<li>改变事务隔离级别</li>
</ul>
<blockquote>
<p>如果出现死锁，可以用 SHOW INNODB STATUS 命令来确定最后一个死锁产生的原因。<br>返回结果中包括死锁相关事务的详细信息。如引发死锁的SQL语句，事务已经获得的锁，<br>正在等待什么锁，以及被回滚的事务等。据此可以分析死锁产生的原因和改进错失。</p>
</blockquote>
<h3 id="一些优化锁性能的建议"><a href="#一些优化锁性能的建议" class="headerlink" title="一些优化锁性能的建议"></a>一些优化锁性能的建议</h3><ul>
<li>尽量使用较低的隔离级别</li>
<li>精心设计索引，并尽量使用索引访问数据，使加锁更精确，从而减少锁冲突的机会</li>
<li>选择合理的事务大小，小事务发生锁冲突的几率也更小。</li>
<li>给记录集显示加锁时，最好一次性请求足够级别的锁，比如要修改数据的话，最好<br>直接申请排他锁，而不是先申请共享锁，修改时再请求排他锁，这样容易死锁。</li>
<li>不同的程序访问一组表时，应尽量约定以相同的顺序访问各表，对一个表而言，尽<br>可能以固定的顺序存取表中的行，这样可以大大减少死锁的机会。</li>
<li>尽量用相等条件访问数据，这样可以避免间隙锁对并发插入的影响。</li>
<li>不要申请超过实际需要的锁级别</li>
<li>除非必须，查询时不要显示加锁。MySQL的MVCC可以实现事务中的查询不用加锁，优化<br>事务性能；MVC只在COMMITTED READ（读提交）和REPEATABLE READ（可重复读）两种<br>隔离级别下工作。</li>
<li>对于一些特定的事务，可以使用表锁来提高处理速度或减少死锁的可能。</li>
</ul>
<h3 id="乐观锁、悲观锁"><a href="#乐观锁、悲观锁" class="headerlink" title="乐观锁、悲观锁"></a>乐观锁、悲观锁</h3><ul>
<li>乐观锁（Optimistic Lock）： 假设不会发生并发冲突，只在提交操作时检查是否违反<br>数据完整性，乐观锁不能解决脏读的问题。</li>
</ul>
<blockquote>
<p>乐观锁，顾明思议，就是很乐观，每次去拿数据的时候都认为别人不会修改，所以不会上<br>锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号等<br>机制。乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库如果提供类似于write_condition<br>机制的其实都是提供的乐观锁。</p>
</blockquote>
<ul>
<li>悲观锁（Pessimistic Lock）： 假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。</li>
</ul>
<blockquote>
<p>悲观锁，顾名思义，就是很悲观，每次去拿数据的时候都认为别人会修改，所以每次在拿<br>数据的时候都会上锁，这样别人想拿这个数据就会block直到它拿到锁。传统的关系型数据<br>库里面就用到了很多这种锁机制，比如行锁，表锁，写锁等，都是在做操作之前先上锁。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL%E5%88%86%E6%9E%90/" rel="tag"># MySQL分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/Mysql%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" rel="prev" title="Mysql高级查询优化">
      <i class="fa fa-chevron-left"></i> Mysql高级查询优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/ubuntu-install-docker/" rel="next" title="Ubuntu 安装 docker">
      Ubuntu 安装 docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#锁机制"><span class="nav-number">1.</span> <span class="nav-text">锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共享锁与排他锁"><span class="nav-number">1.1.</span> <span class="nav-text">共享锁与排他锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#粒度锁"><span class="nav-number">1.2.</span> <span class="nav-text">粒度锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同粒度锁的比较："><span class="nav-number">1.3.</span> <span class="nav-text">不同粒度锁的比较：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM-表锁"><span class="nav-number">2.</span> <span class="nav-text">MyISAM 表锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM-表级锁模式："><span class="nav-number">2.1.</span> <span class="nav-text">MyISAM 表级锁模式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM加表锁方法："><span class="nav-number">2.2.</span> <span class="nav-text">MyISAM加表锁方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁（Deadlock-Free）"><span class="nav-number">3.</span> <span class="nav-text">死锁（Deadlock Free）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM避免死锁"><span class="nav-number">4.</span> <span class="nav-text">MyISAM避免死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB避免死锁"><span class="nav-number">5.</span> <span class="nav-text">InnoDB避免死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些优化锁性能的建议"><span class="nav-number">6.</span> <span class="nav-text">一些优化锁性能的建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐观锁、悲观锁"><span class="nav-number">7.</span> <span class="nav-text">乐观锁、悲观锁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GIO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GIO</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
