<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍Laravel服务容器是用于管理类依赖关系和执行依赖关系注入的强大工具。依赖注入是一个花哨的短语，从本质上讲是这样的：类依赖通过构造函数或在某些情况下通过”设置”方法注入到”类”中。 DIDI就是常说的依赖注入，那么究竟什么是依赖注入呢？打个比方，电脑需要键盘和鼠标我们才能进行操作，这个”需要”换句话说就是”依赖”键盘和鼠标。那么相应的一个类需要另一个类才能进行作业，那么这也就是依赖。如下示例">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel服务容器，Ioc，DI">
<meta property="og:url" content="http://yoursite.com/2020/04/21/Laravel%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%8CIoc%EF%BC%8CDI/index.html">
<meta property="og:site_name" content="十二月的doge">
<meta property="og:description" content="介绍Laravel服务容器是用于管理类依赖关系和执行依赖关系注入的强大工具。依赖注入是一个花哨的短语，从本质上讲是这样的：类依赖通过构造函数或在某些情况下通过”设置”方法注入到”类”中。 DIDI就是常说的依赖注入，那么究竟什么是依赖注入呢？打个比方，电脑需要键盘和鼠标我们才能进行操作，这个”需要”换句话说就是”依赖”键盘和鼠标。那么相应的一个类需要另一个类才能进行作业，那么这也就是依赖。如下示例">
<meta property="article:published_time" content="2020-04-21T02:21:12.000Z">
<meta property="article:modified_time" content="2020-04-21T06:04:17.536Z">
<meta property="article:author" content="GIO">
<meta property="article:tag" content="Laravel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/21/Laravel%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%8CIoc%EF%BC%8CDI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Laravel服务容器，Ioc，DI | 十二月的doge</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十二月的doge</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/Laravel%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%8CIoc%EF%BC%8CDI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GIO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十二月的doge">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Laravel服务容器，Ioc，DI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-04-21 10:21:12 / عُدل: 14:04:17" itemprop="dateCreated datePublished" datetime="2020-04-21T10:21:12+08:00">2020-04-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Laravel服务容器是用于管理类依赖关系和执行依赖关系注入的强大工具。依赖注入是一<br>个花哨的短语，从本质上讲是这样的：类依赖通过构造函数或在某些情况下通过”设置”方法<br>注入到”类”中。</p>
<h3 id="DI"><a href="#DI" class="headerlink" title="DI"></a>DI</h3><p>DI就是常说的依赖注入，那么究竟什么是依赖注入呢？<br>打个比方，电脑需要键盘和鼠标我们才能进行操作，这个”需要”换句话说就是”依赖”键盘和<br>鼠标。那么相应的一个类需要另一个类才能进行作业，那么这也就是依赖。<br>如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Computer &#123;</span><br><span class="line">	protected $keyboard;</span><br><span class="line"></span><br><span class="line">	public function __construct()</span><br><span class="line">	&#123;</span><br><span class="line">		$this-&gt;keyboard &#x3D; new Keyboard();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的computer类依赖了键盘类，既然我们已经知道了什么是依赖，那么什么是注入呢？</p>
<p>我们改造一下上面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Computer&#123;</span><br><span class="line">	protected $keyboard;</span><br><span class="line"></span><br><span class="line">	public function __construct(Keyboard $keyboard)</span><br><span class="line">	&#123;</span><br><span class="line">		$this-&gt;keyboard &#x3D; $keyboard;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$computer &#x3D; new Computer(new Keyboard());</span><br></pre></td></tr></table></figure>

<p>关于依赖注入，我的理解是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所需要的类通过参数的形式传入的就是依赖注入</span><br></pre></td></tr></table></figure>

<h3 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h3><blockquote>
<p>IOC是什么呢？<br>    控制容器的Laravel反转是用于管理依赖项的强大工具。依赖注入是一种删除硬编码类依赖的方法。<br>    而是在运行时注入依赖项，因为可以轻松交换依赖项实现，因此具有更大的灵活性。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">控制反转的意思是说将依赖类的控制权交出去，由主动变为被动。</span><br></pre></td></tr></table></figure>
<p>代码示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">namespace App\Http\Controllerd;</span><br><span class="line"></span><br><span class="line">use Illuminate\Http\Request;</span><br><span class="line"></span><br><span class="line">class SessionController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">	public function login(Request $request)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;&#x2F; 这就是IOC 我们不需要主动传入类。一切由laravel去实现</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="服务容器"><a href="#服务容器" class="headerlink" title="服务容器"></a>服务容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它的目的就是解耦依赖</span><br></pre></td></tr></table></figure>
<p>服务容器类似设计模式中的《享元模式》，区别在于服务容器解决了所有依赖的实现。<br>依然是电脑的例子，我们知道电脑依赖键盘鼠标，可是键盘鼠标也有很多种呀。<br>代码原始示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Computer &#123;</span><br><span class="line">	protected $keyboard;</span><br><span class="line"></span><br><span class="line">	public function __construct($type &#x3D; null) &#123;</span><br><span class="line"></span><br><span class="line">		switch($type) &#123;</span><br><span class="line">			case &#39;common&#39;:</span><br><span class="line">				$this-&gt;keyboard &#x3D; new CommonKeyboard();</span><br><span class="line">			break;</span><br><span class="line">			case &#39;awesome&#39;:</span><br><span class="line">				$this-&gt;keyboard &#x3D; new AweSomeKeyboard();</span><br><span class="line">			break;</span><br><span class="line">			default:</span><br><span class="line">				$this-&gt;keyboard &#x3D; new Keyboard();</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上出现的问题已经很明显了,如果我们需要增加另外一个键盘，我们又得对这个类进行修改。这样下去<br>这个类会变的庞大且耦合度过高。所以接下来我么可以使用工厂模式：</p>
<ul>
<li><p>简单工厂模式<br>这样我们就可以避免直接修改Computer 类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Factory &#123;</span><br><span class="line"></span><br><span class="line">	public static function getinstance($type)&#123;</span><br><span class="line"></span><br><span class="line">		switch($type) &#123;</span><br><span class="line">			case &#39;common&#39;:</span><br><span class="line">				$this-&gt;keyboard &#x3D; new CommonKeyboard();</span><br><span class="line">			break;</span><br><span class="line">			case &#39;awesome&#39;:</span><br><span class="line">				$this-&gt;keyboard &#x3D; new AweSomeKeyboard();</span><br><span class="line">			break;</span><br><span class="line">			default:</span><br><span class="line">				$this-&gt;keyboard &#x3D; new Keyboard();</span><br><span class="line">			break;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Computer &#123;</span><br><span class="line"></span><br><span class="line">	protected $keyboard;</span><br><span class="line"></span><br><span class="line">	public function __construct($type &#x3D; &#39;&#39;)&#123;</span><br><span class="line"></span><br><span class="line">		$this-&gt;keyboard &#x3D; Factory::getinstance($type);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样使用了简单工厂模式后，我们后续的修改可以不用对computer类进行操作而只要修改工厂类就行了。<br>这就相当于对Computer类进行了解耦。<br>Computer类虽不在依赖那些键盘类了，但是却变成了依赖工厂类了。<br>后续添加新类型的键盘就必须对工厂类进行修改。<br>所以这个工厂类还不能很好的满足要求，我们知道电脑对键盘的接口都是一致的，键盘必须实现这一接<br>口才能被电脑识别，那我们对Computer和Keyboard类进行修改。</p>
</li>
<li><p>DI(依赖注入)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">interface Board &#123;</span><br><span class="line">	public function getName();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class CommonKeyboard implements Board &#123;</span><br><span class="line"></span><br><span class="line">	public function getName()&#123;</span><br><span class="line">		echo &#39;普通键盘&#39;；</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MechanicalKeyboard implements Board &#123;</span><br><span class="line"></span><br><span class="line">	public function getName()</span><br><span class="line">	&#123;</span><br><span class="line">		echo &#39;机械键盘&#39;；</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Computer &#123;</span><br><span class="line">	protected $keyboard;</span><br><span class="line"></span><br><span class="line">	public function __construct (Board $keyboard) &#123;</span><br><span class="line">		$this-&gt;keyboard &#x3D; $keyboard;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$computer &#x3D; new Computer(new MechanicalKeyboard());</span><br></pre></td></tr></table></figure>
<p>可是这样也有问题，如果我们后续对这台电脑使用的键盘不满意要进行替换呢？我们又回到了原点了，<br>必须去修改传入的键盘类。能不能做成可配置的呢？</p>
</li>
<li><p>IOC服务容器（超级工厂）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Container</span><br><span class="line">&#123;</span><br><span class="line">	protected $binds;</span><br><span class="line"></span><br><span class="line">	protected $instances;</span><br><span class="line"></span><br><span class="line">	public function bind($abstract, $concrete)</span><br><span class="line">	&#123;</span><br><span class="line">		if($concrete instanceof Closure) &#123;</span><br><span class="line">			$this-&gt;binds[$abstract] &#x3D; $concrete;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			$this-&gt;instances[$abstract] &#x3D; $concrete;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public function make($abstract, $parameters &#x3D; [])</span><br><span class="line">	&#123;</span><br><span class="line">		if (isset($this-&gt;instances[$abstract]))&#123;</span><br><span class="line">			return $this-&gt;instances[$abstract];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		array_unshift($parameters, $this);</span><br><span class="line"></span><br><span class="line">		return call_user_func_array($this-&gt;binds[$abstranct], $parameters);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这就是一个简单的IOC服务容器。<br>这个要怎么解决我们上述的问题呢？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$container &#x3D; new Container();</span><br><span class="line"></span><br><span class="line">$container-&gt;bind(&#39;Board&#39;, function($container)&#123;</span><br><span class="line">	return new CommonKeyboard();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$container-&gt;bind(&#39;Computer&#39;, function($container,$moudle)&#123;</span><br><span class="line">	return new Computer($container-&gt;make($moudle));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$computer &#x3D; $container-&gt;make(&#39;Computer&#39;,[&#39;Board&#39;]);</span><br></pre></td></tr></table></figure>

<p>这里生产出来的Computer类就是一个使用普通键盘类了。<br>解释一下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bind(name, function($container)&#123;</span><br><span class="line">	return new Name();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">这里的name和Name之间的关系是：</span><br><span class="line">   当我需要name类的时候你就给我实例化Name类。</span><br><span class="line"></span><br><span class="line">   make(name)方法是对name进行生产返回一个实例。</span><br></pre></td></tr></table></figure>

<p>如果我们要更换键盘怎么办呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$container-&gt;bind(&#39;Board&#39;, function($container)&#123;</span><br><span class="line">	return new MechanicalKeyboard();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$container-&gt;bind(&#39;Computer&#39;, function($container, $module)&#123;</span><br><span class="line">	return new Computer($container-&gt;make($module));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$computer &#x3D; $container-&gt;make(&#39;Computer&#39;,[&#39;Board&#39;]);</span><br></pre></td></tr></table></figure>

<p>只要对bind绑定的Board类的实现进行修改，我们就可以很容易替换掉键盘了，这就是一个服务容器。<br>对服务容器进行一个理解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">容器就是一个装东西的，好比碗。而服务就是这个碗要装的饭 菜等等东西。当我没需要饭时，</span><br><span class="line">我们就能从这个碗里拿到，如果你想要在饭里加点菜（也就是饭依赖注入了菜），我们从碗里</span><br><span class="line">直接拿饭就可以了，而这些依赖都由容器解决了（这也就是控制反转）。</span><br></pre></td></tr></table></figure>

<p>我们需要做的就是对提供的服务进行维护。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/docker%E5%91%BD%E4%BB%A4/" rel="prev" title="docker命令">
      <i class="fa fa-chevron-left"></i> docker命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/Laravel%E8%B7%A8%E5%9F%9F/" rel="next" title="Laravel跨域">
      Laravel跨域 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DI"><span class="nav-number">2.</span> <span class="nav-text">DI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC"><span class="nav-number">3.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务容器"><span class="nav-number">4.</span> <span class="nav-text">服务容器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GIO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GIO</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
