<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="跨域的请求出于安全性的原因，浏览器会限制Script中的跨域请求。由于XMLHttpRequest遵循同源策略，所有使用XMLHttpRequest构造HTTP请求的应用只能访问自己的域名，如果需要构造跨域的请求，那么开发者需要配合浏览器出一些跨域的配置。 W3C应用工作组推荐了一种跨资源共享的机制，这种机制让web应用服务器能支持跨站访问控制，从而使得安全的进行跨站数据传输成为可能，该机制通过几">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel跨域">
<meta property="og:url" content="http://yoursite.com/2020/04/21/Laravel%E8%B7%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="十二月的doge">
<meta property="og:description" content="跨域的请求出于安全性的原因，浏览器会限制Script中的跨域请求。由于XMLHttpRequest遵循同源策略，所有使用XMLHttpRequest构造HTTP请求的应用只能访问自己的域名，如果需要构造跨域的请求，那么开发者需要配合浏览器出一些跨域的配置。 W3C应用工作组推荐了一种跨资源共享的机制，这种机制让web应用服务器能支持跨站访问控制，从而使得安全的进行跨站数据传输成为可能，该机制通过几">
<meta property="article:published_time" content="2020-04-21T06:06:01.000Z">
<meta property="article:modified_time" content="2020-04-21T06:55:12.095Z">
<meta property="article:author" content="GIO">
<meta property="article:tag" content="Laravel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/21/Laravel%E8%B7%A8%E5%9F%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Laravel跨域 | 十二月的doge</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十二月的doge</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/Laravel%E8%B7%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GIO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十二月的doge">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Laravel跨域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-04-21 14:06:01 / عُدل: 14:55:12" itemprop="dateCreated datePublished" datetime="2020-04-21T14:06:01+08:00">2020-04-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="跨域的请求"><a href="#跨域的请求" class="headerlink" title="跨域的请求"></a>跨域的请求</h3><p>出于安全性的原因，浏览器会限制Script中的跨域请求。由于XMLHttpRequest遵循同源策略，所有使用<br>XMLHttpRequest构造HTTP请求的应用只能访问自己的域名，如果需要构造跨域的请求，那么开发者需要<br>配合浏览器出一些跨域的配置。</p>
<p>W3C应用工作组推荐了一种跨资源共享的机制，这种机制让web应用服务器能支持跨站访问控制，从而使<br>得安全的进行跨站数据传输成为可能，该机制通过几种方式来对原有模式进行了扩展：</p>
<ul>
<li>响应的头部应该追加<strong>Access-Control-Allow-Orign</strong>,用来表明哪些请求源被允许访问资源内容</li>
<li>浏览器会对请求源和响应中的值进行匹配验证</li>
<li>对于跨域的请求，浏览器会预发送一个非简单方式的请求，来判断给定资源是否准备接受跨域资源访问</li>
<li>服务端应用通过检查请求头部的 Orign 来判定请求是否跨域。</li>
</ul>
<h3 id="Response-Header"><a href="#Response-Header" class="headerlink" title="Response Header"></a>Response Header</h3><ul>
<li>Access-Control-Allow-Origin:指明哪些请求被允许访问资源，值可以为”null”,或者单<br>个源地址。</li>
<li>Access-Control-Allow-Credentials:指明当请求中省略creadentials标识时应是否暴露。对<br>于预请求来说，它表明实际的请求中可以包含用户凭证。</li>
<li>Access-Control-Expose-Headers:指明哪些头部信息可以安全的暴露给CORS API规范的API。</li>
<li>Access-Control-Max-Age : 指明预请求可以在预请求缓存中存放多久。</li>
<li>Access-Control-Allow-Methods : 对于预请求来说，哪些请求方式可以用于实际的请求。</li>
<li>Access-Control-Allow-Headers : 对于预请求来说，指明了哪些头信息可以用于实际的请求中。</li>
<li>Origin : 指明预请求或者跨域请求的来源。</li>
<li>Access-Control-Request-Method : 对于预请求来说，指明哪些预请求中的请求方式可以被用在实际的请求中.</li>
<li>Access-Control-Request-Headers : 指明预请求中的哪些头信息可以用于实际的请求中</li>
</ul>
<h3 id="Request-Header"><a href="#Request-Header" class="headerlink" title="Request Header"></a>Request Header</h3><ul>
<li>Origin : 表明发送请求或预请求的来源。</li>
<li>cess-Control-Request-Method : 在发送预请求时带该请求头，表明实际的请求将使用的请求方式</li>
<li>ccess-Control-Request-Headers : 在发送预请求时带有该请求头，表明实际的请求将携带的请求头。</li>
</ul>
<h3 id="产生的问题"><a href="#产生的问题" class="headerlink" title="产生的问题"></a>产生的问题</h3><blockquote>
<p>跨域资源共享(CORS) 是一种机制，它使用额外的 HTTP 头来告诉浏览器 让运行在一个 origin (domain) 上的Web应用被准许访问来自不同源服务器上的指定的资源. 当一个资源从与该资源本身所在的服务器不同的域或端口请求一个资源时，资源会发起一个跨域 HTTP 请求. 比如，站点 <a href="http://domain-a.com" target="_blank" rel="noopener">http://domain-a.com</a> 的某 HTML 页面通过的 src 请求 <a href="http://domain-b.com/image.jpg" target="_blank" rel="noopener">http://domain-b.com/image.jpg</a>. 网络上的许多页面都会加载来自不同域的CSS样式表，图像和脚本等资源. 出于安全原因，浏览器限制从脚本内发起的跨源HTTP请求. 例如，XMLHttpRequest和Fetch API遵循同源策略. 这意味着使用这些API的Web应用程序只能从加载应用程序的同一个域请求HTTP资源，除非使用CORS头文件.</p>
</blockquote>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><h4 id="一-Laravel使用跨域中间件"><a href="#一-Laravel使用跨域中间件" class="headerlink" title="一. Laravel使用跨域中间件"></a>一. Laravel使用跨域中间件</h4><p>由于浏览器的同源策略，跨域请求是非法的。其实这个问题很好解决，只要添加一个中间件就可以了。</p>
<ol>
<li>新建一个中间件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php artisan make:middleware EnableCrossRequestMiddleware</span><br></pre></td></tr></table></figure></li>
<li>中间件的内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Http\Middleware;</span><br><span class="line">use Closure;</span><br><span class="line">class EnableCrossRequestMiddleware</span><br><span class="line">&#123;</span><br><span class="line">	public function handle($request, Closure $next)</span><br><span class="line">	&#123;</span><br><span class="line">		$response &#x3D; $next($request);</span><br><span class="line">		</span><br><span class="line">		$origin &#x3D; $request-&gt;server(&#39;HTTP_ORIGIN&#39;) ? </span><br><span class="line">		</span><br><span class="line">		$request-&gt;server(&#39;HTTP_ORIGIN&#39;):&#39;&#39;;</span><br><span class="line">		</span><br><span class="line">		$allow_origin &#x3D; [</span><br><span class="line">			&#39;http:&#x2F;&#x2F;localhost:8000&#39;</span><br><span class="line">		];</span><br><span class="line"></span><br><span class="line">		if (in_array($origin, $allow_origin)) &#123;</span><br><span class="line">			$response-&gt;header(&#39;Access-Control-Allow-Orign&#39;, $origin);</span><br><span class="line">			$response-&gt;header(&#39;Access-Control-Allow-Headers&#39;, &#39;Origin, Content-Type, Cookie, X-CSRF-TOKEN, Accept, Authorization, X-XSRF-TOKEN&#39;);</span><br><span class="line">			$response-&gt;header(&#39;Access-Control-Expose-Headers&#39;, &#39;Authorization, authenticated&#39;);</span><br><span class="line">			$response-&gt;header(&#39;Access-Control-Allow-Methods&#39;, &#39;GET, POST, PUT, PATCH, OPTIONS&#39;);</span><br><span class="line">			$response-&gt;header(&#39;Access-Control-Allow-Credentials&#39;, &#39;true&#39;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		return $response;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>$allow_origin 数组变量就是你允许跨域的列表了，可自行修改。</p>
</blockquote>
<ol start="3">
<li>然后找到app/Http/Kernel.php文件中的 protected $middleware<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">protected $middleware &#x3D; [</span><br><span class="line"></span><br><span class="line">	APP\Http\Middleware\EnableCrossRequestMiddleware::class,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>在 APP\Http\Kernel 类的 $middleware 属性添加，这里注册的中间件属于 全局中间件。</p>
</blockquote>
<p>然后你就会发现前端页面已经可以发送跨域请求了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">会多出一次 method 为options 的请求是正常的 因为浏览器要先判断服务器是否允许该跨域请求。</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>php代码控制，修改方便</li>
<li>中间件是很好的设计模式</li>
<li>可以控制好跨域的来源，控制粒度更高</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>执行速度不快</li>
</ul>
<p><strong>特别注意</strong></p>
<blockquote>
<p>Lumen框架直接添加这个中间件是不行的，妥妥的报 options路由是找不到，因为 Lumen用的是 fast-route路由组件。<br>跟Laravel的不是同一个，Laravel可以是因为它帮你做了这件事，所以我们要自己注册一个options<br>路由，大致代码如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$app-&gt;router-&gt;group([</span><br><span class="line">    &#39;prefix&#39;     &#x3D;&gt; &#39;api&#39;,</span><br><span class="line">    &#39;middleware&#39; &#x3D;&gt; [&#39;cross&#39;,&#39;api&#39;],</span><br><span class="line">], function ($router) &#123;</span><br><span class="line">    $router-&gt;options(&#39;&#x2F;&#123;path:.*&#125;&#39;, function ($path) &#123;&#125;);</span><br><span class="line">    require __DIR__ . &#39;&#x2F;..&#x2F;routes&#x2F;api.php&#39;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>bootstrap/app.php</p>
</blockquote>
<h4 id="二-nginx配置支持跨域的header"><a href="#二-nginx配置支持跨域的header" class="headerlink" title="二. nginx配置支持跨域的header"></a>二. nginx配置支持跨域的header</h4><p>nginx配置dev.projec.com.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">	server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        root &#x2F;your_lumen_project_dir&#x2F;public;</span><br><span class="line">        index index.php;</span><br><span class="line">        server_name dev.yoursite_api.com;</span><br><span class="line"></span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">                if ($request_method &#x3D; &#39;OPTIONS&#39;) &#123;</span><br><span class="line">                    # always 让201 203 202,204 这样的状态浏览器console不报错</span><br><span class="line">                    add_header &#39;Access-Control-Allow-Origin&#39; &#39;*&#39; always;</span><br><span class="line">                    add_header &#39;Access-Control-Allow-Methods&#39; &#39;GET, POST, PUT, DELTE, PATCH,OPTIONS&#39;;</span><br><span class="line">                    #</span><br><span class="line">                    # Custom headers and headers various browsers *should* be OK with but aren&#39;t</span><br><span class="line">                    #</span><br><span class="line">                    add_header &#39;Access-Control-Allow-Headers&#39; &#39;X-Requested-With,Content-Type,Authorization&#39;;</span><br><span class="line">                    # 告诉浏览器这个options请求缓存有效期为20天,optioms请求次数.使app更流畅</span><br><span class="line">                    add_header &#39;Access-Control-Max-Age&#39; 1728000;</span><br><span class="line">                    add_header &#39;Content-Type&#39; &#39;text&#x2F;plain; charset&#x3D;utf-8&#39;;</span><br><span class="line">                    add_header &#39;Content-Length&#39; 0;</span><br><span class="line">                    #options 请求直接让nginx响应不经过php脚本,节省响应时间</span><br><span class="line">                    return 204;</span><br><span class="line">                &#125;</span><br><span class="line">                try_files $uri $uri&#x2F; &#x2F;index.php?$query_string;</span><br><span class="line">        &#125;</span><br><span class="line">        location ~ \.php$ &#123;</span><br><span class="line">                try_files $uri &#x2F;index.php &#x3D;404;</span><br><span class="line">                fastcgi_split_path_info ^(.+\.php)(&#x2F;.+)$;</span><br><span class="line">		        fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">                #fastcgi_pass unix:&#x2F;var&#x2F;run&#x2F;php&#x2F;php7.1-fpm.sock;</span><br><span class="line">                fastcgi_index index.php;</span><br><span class="line">                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</span><br><span class="line">                include fastcgi_params;</span><br><span class="line">                #下面几行和上面一样的</span><br><span class="line">                add_header &#39;Access-Control-Allow-Origin&#39; &#39;*&#39; always;</span><br><span class="line">                add_header &#39;Access-Control-Allow-Methods&#39; &#39;GET, POST,PUT,DELTE,PATCH,OPTIONS&#39;;</span><br><span class="line">                add_header &#39;Access-Control-Allow-Headers&#39; &#39;X-Requested-With,Content-Type,Authorization&#39;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_log  &#x2F;your_lumen_project_dir&#x2F;storage&#x2F;logs&#x2F;nginx&#x2F;error.log;</span><br><span class="line">        access_log &#x2F;your_lumen_project_dir&#x2F;storage&#x2F;logs&#x2F;nginx&#x2F;access.log;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>减轻后端代码的压力，nginx的性能比php更好。</li>
<li>支持https繁琐需要申请的两个证书</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>配置复杂</li>
<li>不能减少options请求</li>
</ul>
<h4 id="三-nginx配置使web和api在同一个域名下"><a href="#三-nginx配置使web和api在同一个域名下" class="headerlink" title="三. nginx配置使web和api在同一个域名下"></a>三. nginx配置使web和api在同一个域名下</h4><p>nginx配置文件vuejs_n_lumen.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">	server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  dev.yoursite.com;</span><br><span class="line">        # &#x2F;your_vuejs_spa_dir&#x2F;dist 使用ctrl+r 替换成您的vuejs编译之后的目录</span><br><span class="line">        root &#x2F;your_vuejs_spa_dir&#x2F;dist;</span><br><span class="line">        # warning 不要把 &#96;$is_args$args&#96; 替换为 &#96;$query_string&#96; 会导致query参数应用中接收不到 </span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">            try_files $uri $uri&#x2F; &#x2F;index.html$is_args$args;</span><br><span class="line">        &#125;</span><br><span class="line">        # &#x2F;web&#x2F; 使用ctrl+r 替换为你lumen&#x2F;laravel api的前缀(分组路由)</span><br><span class="line">        # eg laravel&#x2F;lemen 路由分组为 api 者把&#x2F;web&#x2F;替换为 api</span><br><span class="line">        # &#x2F;web&#x2F; 替换有4出</span><br><span class="line">        location &#x2F;web&#x2F; &#123;</span><br><span class="line">            #  &#x2F;your_lumen_project_dir&#x2F;public替换为你laravel&#x2F;lumen的public目录</span><br><span class="line">            root &#x2F;your_lumen_project_dir&#x2F;public;</span><br><span class="line">            rewrite ^&#x2F;web&#x2F;(.*)$ &#x2F;$1 break;  # web 替换为lumne&#x2F;laravel路由分组prefix的值api</span><br><span class="line">            try_files $uri $uri&#x2F; &#x2F;web&#x2F;index.php$is_args$args; # web 替换为lumne&#x2F;laravel路由分组prefix的值api</span><br><span class="line">            location ~ \.php$ &#123;</span><br><span class="line">                rewrite ^&#x2F;web&#x2F;(.*)$ &#x2F;$1 break; # web 替换为lumne&#x2F;laravel路由分组prefix的值api</span><br><span class="line">                fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">                fastcgi_index  index.php;</span><br><span class="line">                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">                include        fastcgi_params;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        #error_log  &#x2F;your_lumen_project_dir&#x2F;storage&#x2F;logs&#x2F;nginx&#x2F;error_fe.log;</span><br><span class="line">        #access_log &#x2F;your_lumen_project_dir&#x2F;storage&#x2F;logs&#x2F;nginx&#x2F;access_fe.log;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>根本上消除了跨域问题，接受options请求时间</li>
<li>支持https更容易，不要申请两个证书</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>收到服务器运维的限制</li>
</ul>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener">HTTP访问控制（CORS）</a></li>
<li><a href="https://enable-cors.org/server_nginx.html" target="_blank" rel="noopener">Enable CORS_NGINX</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/Laravel%E6%9C%8D%E5%8A%A1%E5%AE%B9%E5%99%A8%EF%BC%8CIoc%EF%BC%8CDI/" rel="prev" title="Laravel服务容器，Ioc，DI">
      <i class="fa fa-chevron-left"></i> Laravel服务容器，Ioc，DI
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/%E7%B1%BB-%E5%AF%B9%E8%B1%A1%E5%87%BD%E6%95%B0/" rel="next" title="类/对象函数">
      类/对象函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域的请求"><span class="nav-number">1.</span> <span class="nav-text">跨域的请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response-Header"><span class="nav-number">2.</span> <span class="nav-text">Response Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-Header"><span class="nav-number">3.</span> <span class="nav-text">Request Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生的问题"><span class="nav-number">4.</span> <span class="nav-text">产生的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案："><span class="nav-number">5.</span> <span class="nav-text">解决方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-Laravel使用跨域中间件"><span class="nav-number">5.1.</span> <span class="nav-text">一. Laravel使用跨域中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-nginx配置支持跨域的header"><span class="nav-number">5.2.</span> <span class="nav-text">二. nginx配置支持跨域的header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-nginx配置使web和api在同一个域名下"><span class="nav-number">5.3.</span> <span class="nav-text">三. nginx配置使web和api在同一个域名下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GIO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GIO</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
